verilog work "IMem.v"
verilog work "DMem.v"
verilog work "ZeroExtendBlock.v"
verilog work "TwoBitMux.v"
verilog work "SignExtendBlock.v"
verilog work "RegFileOutAluInReg.v"
verilog work "ProgramCounter.v"
verilog work "OneBitMux.v"
verilog work "new_nbit_register_file.v"
verilog work "Controller.v"
verilog work "BreakUpInstr.v"
verilog work "BranchLogic.v"
verilog work "ALUReg.v"
verilog work "ALUControl.v"
verilog work "ALU.v"
verilog work "add_one.v"
verilog work "Top.v"
verilog work "TestTop_1.v"
verilog work "/mnt/support/software/linux/all/x86_64/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
