verilog isim_temp "IMem.v"
verilog isim_temp "DMem.v"
verilog isim_temp "ZeroExtendBlock.v"
verilog isim_temp "TwoBitMux.v"
verilog isim_temp "SignExtendBlock.v"
verilog isim_temp "RegFileOutAluInReg.v"
verilog isim_temp "ProgramCounter.v"
verilog isim_temp "OneBitMux.v"
verilog isim_temp "new_nbit_register_file.v"
verilog isim_temp "Controller.v"
verilog isim_temp "BreakUpInstr.v"
verilog isim_temp "BranchLogic.v"
verilog isim_temp "ALUReg.v"
verilog isim_temp "ALUControl.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Top.v"
verilog isim_temp "TestTop_1.v"
verilog isim_temp "/mnt/support/software/linux/all/x86_64/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
